# log_learn

./: pom.xml
log_learn-logback/: pom.xml
log_learn-logback/src/main/java/com/foo/web/controller/: UserController.java
log_learn-logback/src/main/java/com/foo/web/domain/: Person.java
log_learn-logback/src/main/java/com/logLearn/web/controller/: UserController.java
log_learn-logback/src/main/java/com/logLearn/web/domain/: Person.java
log_learn-logback/src/main/java/com/logLearn/web/rmi/entity/: User.java
log_learn-logback/src/main/java/com/logLearn/web/rmi/program/: Client.java  Program.java
log_learn-logback/src/main/java/com/logLearn/web/rmi/service/: UserService.java
log_learn-logback/src/main/java/com/logLearn/web/rmi/service/impl/: UserServiceImpl.java
log_learn-logback/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
log_learn-logback/src/main/webapp/WEB-INF/: web.xml
