<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foo</groupId>
  <artifactId>foo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>log_learn-logback</module>
  </modules>
  <name>log_learn</name>
  <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.3.1.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.7</logback.version>
    </properties>


  <dependencyManagement>
      <dependencies>
          <!--spring相关包-->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <!--log配置-->
          <!--<dependency>-->
              <!--<groupId>org.slf4j</groupId>-->
              <!--<artifactId>slf4j-log4j12</artifactId>-->
              <!--<version>${slf4j.version}</version>-->
          <!--</dependency>-->

          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
          </dependency>

          <!--<dependency>-->
              <!--<groupId>org.logback-extensions</groupId>-->
              <!--<artifactId>logback-ext-spring</artifactId>-->
              <!--<version>0.1.2</version>-->
          <!--</dependency>-->

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j.version}</version>
              <scope>runtime</scope>
          </dependency>
          <!--<dependency>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
              <!--<artifactId>log4j-api</artifactId>-->
              <!--<version>${log4j.version}</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
              <!--<artifactId>log4j-core</artifactId>-->
              <!--<version>${log4j.version}</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
              <!--<artifactId>log4j-web</artifactId>-->
              <!--<version>${log4j.version}</version>-->
              <!--<scope>runtime</scope>-->
          <!--</dependency>-->
          <!--&lt;!&ndash;用于与sfl4j保持桥接&ndash;&gt;-->
          <!--<dependency>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
              <!--<artifactId>log4j-slf4j-impl</artifactId>-->
              <!--<version>${log4j.version}</version>-->
          <!--</dependency>-->


          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
    <finalName>foo</finalName>
  </build>
</project>
